{
  "name": "krds-fav",
  "version": "0.0.1",
  "description": "App to Maintain KRDS Fav Links",
  "main": "app.js",
  "engines": {
    "node": "0.10.32"
  },
  "dependencies": {
    "body-parser": "~1.14.2",
    "express": "~4.13.4",
    "express-handlebars": "3.0.0",
    "q": "1.4.1",
    "mongoose": "~4.3.7",
    "mongoose-pagination": "1.0.0",
    "mongoose-q": "0.0.17",
    "path": "~0.12.7",
    "express-session": "1.13.0",
    "html-metadata": "1.4.1",
    "request": "3.8.4"
  }
}
